In [1]:
#import library
import pandas as pd 
import numpy as np
import os

In [2]:
#set path 
path = r'/Users/yanggao/Desktop/DAbootcamp/Python_Fundamentals_for_Data_Analysts_Achievement_4/Instacart_Basket_Analysis'

In [4]:
#import data
ords_prods_merge = pd.read_pickle(os.path.join(path, '02_Data', 'Prepared_data', 'ords_prods_merge_updated.pkl'))

In [5]:
ords_prods_merge.head()

,order_id,customer_id,order_number,order_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge,product_name,aisle_id,department_id,prices,price_range_loc,busiest_day,busiest_period_of_day
0,2539329,1,1,2,8,NaN,196,1,0,both,Soda,77,7,9.0,Mid-range product,Regularly busy days,Average orders
1,2398795,1,2,3,7,15.0,196,1,1,both,Soda,77,7,9.0,Mid-range product,Least busy days,Average orders
2,473747,1,3,3,12,21.0,196,1,1,both,Soda,77,7,9.0,Mid-range product,Least busy days,Most orders
3,2254736,1,4,4,7,29.0,196,1,1,both,Soda,77,7,9.0,Mid-range product,Least busy days,Average orders
4,431534,1,5,4,15,28.0,196,1,1,both,Soda,77,7,9.0,Mid-range product,Least busy days,Most orders

In [6]:
#2 find the aggregated mean of the “order_number” column grouped by “department_id” 
ords_prods_merge.groupby('department_id').agg({'order_number':['mean']})

              order_number
                      mean
department_id
1                15.457838
2                17.277920
3                17.170395
4                17.811403
5                15.215751
6                16.439806
7                17.225802
8                15.340650
9                15.895474
10               20.197148
11               16.170638
12               15.887671
13               16.583536
14               16.773669
15               16.165037
16               17.665606
17               15.694469
18               19.310397
19               17.177343
20               16.473447
21               22.902379

In [7]:
#3 analyze the different between the subset and the entire data set
# The entire dataframe includes more departments than the subset. Also, the mean range in the subset is from 11 to 19, but the mean range for the entire data set is from 15 to 22.

In [8]:
#4 creating a loyalty flag for existing customers using the transform() and loc() functions

In [9]:
# create max_order column 
ords_prods_merge['max_order'] = ords_prods_merge.groupby(['customer_id'])['order_number'].transform(np.max)

In [10]:
ords_prods_merge.head()

,order_id,customer_id,order_number,order_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge,product_name,aisle_id,department_id,prices,price_range_loc,busiest_day,busiest_period_of_day,max_order
0,2539329,1,1,2,8,NaN,196,1,0,both,Soda,77,7,9.0,Mid-range product,Regularly busy days,Average orders,10
1,2398795,1,2,3,7,15.0,196,1,1,both,Soda,77,7,9.0,Mid-range product,Least busy days,Average orders,10
2,473747,1,3,3,12,21.0,196,1,1,both,Soda,77,7,9.0,Mid-range product,Least busy days,Most orders,10
3,2254736,1,4,4,7,29.0,196,1,1,both,Soda,77,7,9.0,Mid-range product,Least busy days,Average orders,10
4,431534,1,5,4,15,28.0,196,1,1,both,Soda,77,7,9.0,Mid-range product,Least busy days,Most orders,10

In [11]:
#creating a loyalty flag 
ords_prods_merge.loc[ords_prods_merge['max_order'] > 40, 'loyalty_flag'] = 'Loyal customer'
ords_prods_merge.loc[(ords_prods_merge['max_order'] <= 40) & (ords_prods_merge['max_order'] > 10), 'loyalty_flag'] = 'Regular customer'
ords_prods_merge.loc[ords_prods_merge['max_order'] <= 10, 'loyalty_flag'] = 'New customer'

In [12]:
ords_prods_merge.head()

,order_id,customer_id,order_number,order_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge,product_name,aisle_id,department_id,prices,price_range_loc,busiest_day,busiest_period_of_day,max_order,loyalty_flag
0,2539329,1,1,2,8,NaN,196,1,0,both,Soda,77,7,9.0,Mid-range product,Regularly busy days,Average orders,10,New customer
1,2398795,1,2,3,7,15.0,196,1,1,both,Soda,77,7,9.0,Mid-range product,Least busy days,Average orders,10,New customer
2,473747,1,3,3,12,21.0,196,1,1,both,Soda,77,7,9.0,Mid-range product,Least busy days,Most orders,10,New customer
3,2254736,1,4,4,7,29.0,196,1,1,both,Soda,77,7,9.0,Mid-range product,Least busy days,Average orders,10,New customer
4,431534,1,5,4,15,28.0,196,1,1,both,Soda,77,7,9.0,Mid-range product,Least busy days,Most orders,10,New customer

In [13]:
ords_prods_merge.groupby('loyalty_flag').agg({'prices':['mean','min','max']})

                     prices
                       mean  min      max
loyalty_flag
Loyal customer    10.386336  1.0  99999.0
New customer      13.294670  1.0  99999.0
Regular customer  12.495717  1.0  99999.0

In [14]:
# the loyal customer on average, purchasesd the cheapest products followed by regular customer, then the new customer

In [22]:
# 6 identify the spender

In [24]:
# create average_price per user spend 
ords_prods_merge['avg_price']=ords_prods_merge.groupby(['customer_id'])['prices'].transform(np.mean)

In [25]:
ords_prods_merge.head()

,order_id,customer_id,order_number,order_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge,...,aisle_id,department_id,prices,price_range_loc,busiest_day,busiest_period_of_day,max_order,loyalty_flag,avg_price,Spending_flag
0,2539329,1,1,2,8,NaN,196,1,0,both,...,77,7,9.0,Mid-range product,Regularly busy days,Average orders,10,New customer,6.367797,High Spender
1,2398795,1,2,3,7,15.0,196,1,1,both,...,77,7,9.0,Mid-range product,Least busy days,Average orders,10,New customer,6.367797,High Spender
2,473747,1,3,3,12,21.0,196,1,1,both,...,77,7,9.0,Mid-range product,Least busy days,Most orders,10,New customer,6.367797,High Spender
3,2254736,1,4,4,7,29.0,196,1,1,both,...,77,7,9.0,Mid-range product,Least busy days,Average orders,10,New customer,6.367797,High Spender
4,431534,1,5,4,15,28.0,196,1,1,both,...,77,7,9.0,Mid-range product,Least busy days,Most orders,10,New customer,6.367797,High Spender

In [26]:
#create spending_flag
ords_prods_merge.loc[ords_prods_merge['avg_price'] <10, 'Spending_flag'] = 'Low Spender'
ords_prods_merge.loc[ords_prods_merge['avg_price'] >=10, 'Spending_flag'] = 'High Spender'

In [27]:
ords_prods_merge['Spending_flag'].value_counts(dropna=False)

Low Spender     31770614
High Spender      634245
Name: Spending_flag, dtype: int64

In [23]:
#7 frequent user vs. non-frequent user

In [29]:
#create median order duration 
ords_prods_merge['median_order_duration']=ords_prods_merge.groupby(['customer_id'])['days_since_prior_order'].transform(np.median)

In [31]:
#create frequency_flag
ords_prods_merge.loc[ords_prods_merge['median_order_duration'] > 20, 'frequency_flag'] = 'Non-frequent customer'
ords_prods_merge.loc[(ords_prods_merge['median_order_duration'] > 10) & (ords_prods_merge['median_order_duration'] <= 20), 'frequency_flag'] = 'Regular customer'
ords_prods_merge.loc[ords_prods_merge['median_order_duration'] < 10, 'frequency_flag'] = 'Frequent customer'

In [33]:
ords_prods_merge['frequency_flag'].value_counts(dropna=False)

Frequent customer        20287988
Regular customer          7208564
Non-frequent customer     3636437
NaN                       1271870
Name: frequency_flag, dtype: int64

In [35]:
ords_prods_merge.to_pickle(os.path.join(path, '02_Data','Prepared_data','ords_prods_merge_updated1'))